src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset='UTF-8')
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Школа перспективных исследований
  body
    main
      section(class="hello-screen")
        div(class="screen__filter")
        header(class="header")
          div(class="logo")
            img(class="logo__img" src="/assets/SAS__logo_small_blue.png")
          div(class="contacts-block")
            div(class="social")
              ul(class="social__list")
                li(class="social__list-item icon-vkontakte-1")
                li(class="social__list-item icon-facebook-1")
                li(class="social__list-item icon-instagram")
            div(class="contacts")
              ul(class="contacts__list")
                li(class="contacts__list-item") sas@utmn.ru
                li(class="contacts__list-item") +7 911 11 11 11
        h1(class="h1") Школа перспективных исследований - это пройди тест и пройди тест и пройди тест и пройди тест
        button(class="button") Начать тест
      section(class="test-screen")
        div(class="screen__filter")
        h2(class="h2") Выбери по два курса из каждого списка:
        div(class="test-row")
          div(class="arrow arrow_left")
          ul(class="list")
            li(class="list-item")
              div(class="list-item__header-wrapper")
                img(class="list-item__img" src="assets/thereisnogod.png")
                h4(class="list-item__header") Наука и религия: конфликт неизбежен?
              p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id  
            li(class="list-item")
              div(class="list-item__header-wrapper")
                img(class="list-item__img" src="assets/thereisnogod.png")
                h4(class="list-item__header") Наука и религия: конфликт неизбежен?
              p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id   
            li(class="list-item")
              div(class="list-item__header-wrapper")
                img(class="list-item__img" src="assets/thereisnogod.png")
                h4(class="list-item__header") Наука и религия: конфликт неизбежен?
              p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id 
            li(class="list-item")
              div(class="list-item__header-wrapper")
                img(class="list-item__img" src="assets/thereisnogod.png")
                h4(class="list-item__header") Наука и религия: конфликт неизбежен?
              p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id
            li(class="list-item")
              div(class="list-item__header-wrapper")
                img(class="list-item__img" src="assets/thereisnogod.png")
                h4(class="list-item__header") Наука и религия: конфликт неизбежен?
              p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id
            li(class="list-item")
              div(class="list-item__header-wrapper")
                img(class="list-item__img" src="assets/thereisnogod.png")
                h4(class="list-item__header") Наука и религия: конфликт неизбежен?
              p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id
          div(class="arrow arrow_right")
      section(class="test-results")
        h2(class="h2") Ваш результат:
        ul(class="list list_horizontal")
          li(class="list-item list-item_horizontal")
            img(class="list-item__img" src="assets/thereisnogod.png")
            h4(class="list-item__header") Наука и религия: конфликт неизбежен?
            p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. 
          li(class="list-item list-item_horizontal")
            img(class="list-item__img" src="assets/thereisnogod.png")
            h4(class="list-item__header") Наука и религия: конфликт неизбежен?
            p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. 
          li(class="list-item list-item_horizontal")
            img(class="list-item__img" src="assets/thereisnogod.png")
            h4(class="list-item__header") Наука и религия: конфликт неизбежен?
            p(class="list-item__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. 
        div(class="share")
          h4(class="h4") Поделиться:
          div(class="social")
            ul(class="social__list")
              li(class="social__list-item")
              li(class="social__list-item")
          h3(class="h3") Вступай в нашу группу в ВК и узнавай первым о предстоящих лекциях:
          div(class="vk-subcribe")
          h3(class="h3") Или подпишись на рассылку:
          form(class="form-subscribe" action="/subscribe" method="post")
            label(class="form-subscribe__label") E-mail
              input(type="email" name="email" required="true")
            label(class="form-subscribe__label") Я даю согласие на обработку своих персональных данных
              input(type="checkbox")
            input(type="submit" value="Подписаться")

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>Школа перспективных исследований</title><link rel="shortcut icon" href="favicon.ico"><link href="main.f9f70808d94e1642e411e67a066c8158.css" rel="stylesheet"></head><body><main><section class="hello-screen"><div class="screen__filter"></div><header class="header"><div class="logo"><img class="logo__img" src="/assets/SAS__logo_small_blue.png"></div><div class="contacts-block"><div class="social"><ul class="social__list"><li class="social__list-item icon-vkontakte-1"></li><li class="social__list-item icon-facebook-1"></li><li class="social__list-item icon-instagram"></li></ul></div><div class="contacts"><ul class="contacts__list"><li class="contacts__list-item">sas@utmn.ru</li><li class="contacts__list-item">+7 911 11 11 11</li></ul></div></div></header><h1 class="h1">Школа перспективных исследований - это пройди тест и пройди тест и пройди тест и пройди тест</h1><button class="button">Начать тест</button></section><section class="test-screen"><div class="screen__filter"></div><h2 class="h2">Выбери по два курса из каждого списка:</h2><div class="test-row"><div class="arrow arrow_left"></div><ul class="list"><li class="list-item"><div class="list-item__header-wrapper"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4></div><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id  </p></li><li class="list-item"><div class="list-item__header-wrapper"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4></div><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id   </p></li><li class="list-item"><div class="list-item__header-wrapper"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4></div><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id </p></li><li class="list-item"><div class="list-item__header-wrapper"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4></div><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id</p></li><li class="list-item"><div class="list-item__header-wrapper"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4></div><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id</p></li><li class="list-item"><div class="list-item__header-wrapper"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4></div><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id</p></li></ul><div class="arrow arrow_right"></div></div></section><section class="test-results"><h2 class="h2">Ваш результат:</h2><ul class="list list_horizontal"><li class="list-item list-item_horizontal"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. </p></li><li class="list-item list-item_horizontal"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. </p></li><li class="list-item list-item_horizontal"><img class="list-item__img" src="assets/thereisnogod.png"><h4 class="list-item__header">Наука и религия: конфликт неизбежен?</h4><p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. </p></li></ul><div class="share"><h4 class="h4">Поделиться:</h4><div class="social"><ul class="social__list"><li class="social__list-item"></li><li class="social__list-item"></li></ul></div><h3 class="h3">Вступай в нашу группу в ВК и узнавай первым о предстоящих лекциях:</h3><div class="vk-subcribe"></div><h3 class="h3">Или подпишись на рассылку:</h3><form class="form-subscribe" action="/subscribe" method="post"><label class="form-subscribe__label">E-mail<input type="email" name="email" required="true"></label><label class="form-subscribe__label">Я даю согласие на обработку своих персональных данных<input type="checkbox"></label><input type="submit" value="Подписаться"></form></div></section></main><script type="text/javascript" src="bundle.2b3342510cd7d284c684.js"></script></body></html>
